# must be unique in a given SonarQube instance
sonar.projectKey=jp.co.aeoncredit.coupon:coupon-batch-fs
sonar.login=ee4388f349a5e3514f2430363d2ac9cf58ca52db

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./coupon-batch-fs/src/main/java
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=coupon-batch-fs/target/classes
sonar.coverage.jacoco.xmlReportPaths=coupon-batch-fs/target/jacoco-ut/jacoco.xml
